# 1. Spark Connection (local_spark_batch.py)
DATABRICKS_SERVER_HOSTNAME=community.cloud.databricks.com
DATABRICKS_TOKEN=
DATABRICKS_CLUSTER_ID=

# 2. Hive/SQL Connection (hive_analytics.py)
DATABRICKS_SQL_HOSTNAME=community.cloud.databricks.com
DATABRICKS_SQL_HTTP_PATH=/sql/1.0/warehouses/abcd1234efgh5678
DATABRICKS_SQL_TOKEN=